# halo_demo

./: pom.xml
halo-common/: pom.xml
halo-common/src/main/java/com/halo/annotation/: ExecutionTime.java  IfApiLogger.java  MyAnnotation.java
halo-common/src/main/java/com/halo/common/: CommonServerResult.java  DateFormatterConstants.java  Result.java  ResultServer.java
halo-common/src/main/java/com/halo/constant/: Constan.java  Constant.java  ErrorCode.java  RegexConstants.java
halo-common/src/main/java/com/halo/dto/req/: CustomPageQueryReq.java  InitInteractModelBody.java  StudentSummaryReq.java
halo-common/src/main/java/com/halo/dto/resp/: CosTmpCredentialResp.java  StudentLessonSummaryResp.java
halo-common/src/main/java/com/halo/enums/: ArrangeRuleTypeEnum.java  BusinessBelongEnum.java  ImageOrientation.java  PeopleEnum.java  PriceTypeEnum.java  TaskTypeEnum.java
halo-common/src/main/java/com/halo/exception/: BaseException.java  BizException.java  BusinessException.java  CommonException.java  GlobalExceptionHandler.java  RemoteCallException.java
halo-common/src/main/java/com/halo/filter/: CheckResourceFilter.java
halo-common/src/main/java/com/halo/interceptor/: CheckResourceInterceptor.java
halo-common/src/main/java/com/halo/utils/: MathUtil.java  MediaFileUtil.java  MyUtils.java  PageToQuerier.java  RedisUtil.java  SpringContextUtils.java  TencentCOSUtil.java  WebPThumbnailUtil.java
halo-common/src/main/java/com/halo/utils/ffmpeg/: FFmpegCommandRunner.java  FFmpegEncodeParams.java  FFmpegUtils.java  ProcessCallbackHandler.java
halo-core/: pom.xml
halo-core/src/main/java/com/halo/api/: PeopleServiceApi.java
halo-core/src/main/java/com/halo/convert/: StringConverter.java
halo-core/src/main/java/com/halo/listener/: AnalysisInteractModelListener.java  AnalysisInteractModelListenerV2.java  GameContentListener.java  ProductIdImportListener.java
halo-core/src/main/java/com/halo/service/: PeopleService.java
halo-dao/: pom.xml
halo-dao/src/main/java/com/halo/mapper/: PeopleMapper.java  PeopleMapper.xml  SubaccountMapper.java  SubaccountSeqDaoMapper.java  SubaccountSeqMapper.java
halo-dao/src/main/java/com/halo/plugins/: SqlInterceptor.java
halo-dao/src/main/resources/mapper/: PeopleMapper.xml  SubaccountSeqMapper.xml
halo-job/: pom.xml
halo-job/src/main/java/com/halo/job/config/: XxlJobConfig.java
halo-job/src/main/java/com/halo/job/handler/: AbstractCaptrueJob.java  HaloPeopleHandler.java  HaloPeopleJob.java
halo-remote/: pom.xml
halo-remote/src/main/java/com/halo/demo/annotation/: FeignAddParameter.java
halo-remote/src/main/java/com/halo/demo/client/: LessonClient.java
halo-remote/src/main/java/com/halo/demo/config/: FeignConfig.java  SSOFeignConfig.java  XesOriginRequestInterceptor.java
halo-remote/src/main/java/com/halo/demo/facade/: BaseFacade.java  LessonFacade.java  RemoteCall.java  RemoteFacadeFactory.java
halo-remote/src/main/java/com/halo/demo/page/: LessonApiPage.java
halo-remote/src/main/java/com/halo/demo/serverresult/: BaseServerResult.java  CommonServerResult.java
halo-rest/: pom.xml
halo-rest/src/main/java/com/halo/: DemoApplication.java  HaloApplication.java
halo-rest/src/main/java/com/halo/aop/: ExecutionTimeAspect.java  MyAspect.java
halo-rest/src/main/java/com/halo/config/: DbTestProperties.java  DruidDataSourceConfig.java  HaloCommon.java  HaloConfig.java  RedisConfig.java  RestTemplateConfig.java  WebAppConfigurer.java  WebMvcAutoConfiguration.java  WebMvcProperties.java
halo-rest/src/main/java/com/halo/controller/: ConfigController.java  DiscoveryController.java  EasyExcelController.java  EmailSender.java  FileExampleController.java  GreetingController.java  LessonCheckingController.java  LessonController.java  PdfController.java  QRCodeController.java  ServiceAController.java  ServiceBController.java  StreamTTSController.java  SyncTTSController.java  TestController.java  WebpageScreenshotController.java  processCSVController.java
halo-rest/src/main/java/com/halo/demo/: HmacSha256Test.java
halo-rest/src/main/java/com/halo/dto/req/: LessonCheckingReq.java  ServiceARequest.java  ServiceBRequest.java
halo-rest/src/main/java/com/halo/dto/resp/: LessonCheckingApiResp.java  LessonCheckingResp.java  LessonRepairApiResp.java  ServiceBResponse.java
halo-rest/src/main/java/com/halo/filter/: CachingRequestWrapper.java  XesPlatformFilter.java
halo-rest/src/main/java/com/halo/interceptor/: XesOriginInterceptor.java
halo-rest/src/main/java/com/halo/mybatis/: MybatisMain.java
halo-rest/src/main/java/com/halo/utils/: GameContentParser.java  HmacSha256Util.java  IsIntegerCheck.java
halo-rest/src/main/resources/: application-fz.yml  application-lry.yml  application-one.yml.bak  application.yml  logback-spring.xml
halo-rest/src/main/resources/mybatis/: mybatis-config-for-test.xml.bak  mybatis-config.xml
halo-rest/src/main/resources/mybatis/mapper/: PeopleMapper.xml.bak  SubaccountMapper.xml.bak
halo-rest/src/main/resources/templates/: complex_template.ftl  complex_template111.ftl  complex_template222.ftl  report_template.ftl  template.ftl  template_simple.ftl  template_simple_itext.ftl
halo-rest/src/test/java/com/halo/controller/: EasyExcelControllerTest.java  GreetingControllerTest.java
halo-rest/src/test/java/com/halo/demo/: DemoApplicationTests.java  HaloApplicationTests.java  MyAnnotation.java
halo-rest/src/test/java/com/halo/demo/controller/: GreetingControllerTest.java  Singleton.java
halo-rest/src/test/java/com/halo/demo/entity/: A.java  B.java  Print.java  Student.java
halo-rest/src/test/java/com/halo/demo/sort/: BubbleSort.java  Sort.java
halo-rest/src/test/java/com/halo/demo/suanfa/: Node.java
halo-rest/src/test/java/com/halo/demo/test/: AnnotationTest.java  Autoincrement.java  Hello.java  Singleton.java  ThreadSwapTest.java  (+1 more)
halo-xxl-job/: pom.xml
halo-xxl-job/doc/db/: tables_xxl_job.sql
halo-xxl-job/halo-xxl-job-admin/: pom.xml
halo-xxl-job/halo-xxl-job-admin/src/main/resources/: application.properties  logback.xml
halo-xxl-job/halo-xxl-job-core/: pom.xml
(+395 files in other folders)
