<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MyProject</artifactId>
        <groupId>com.halo.demo</groupId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>halo-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.halo.demo</groupId>
            <artifactId>halo-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.halo.demo</groupId>
            <artifactId>halo-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.halo.demo</groupId>
            <artifactId>halo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>