<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.halo.demo</groupId>
        <artifactId>MyProject</artifactId>
        <version>1.4.7-RELEASE</version>
    </parent>

    <artifactId>halo-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.halo.demo</groupId>
            <artifactId>halo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.halo.demo</groupId>
            <artifactId>halo-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.halo.demo</groupId>
            <artifactId>halo-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>